{
	"nodes":[
		{"id":"fefe20004117ac87","type":"group","x":-760,"y":-100,"width":900,"height":760,"color":"#c8c81e","label":"Unbenannte Gruppe"},
		{"id":"b83cd06780e9394e","type":"group","x":660,"y":-420,"width":435,"height":340,"color":"#1e1ec8","label":"Schlafzimmer"},
		{"id":"78c089724e287ce3","type":"group","x":-360,"y":480,"width":380,"height":160,"color":"#1ec81e","label":"Pflanzen"},
		{
			"id":"9ba1b237bd2a7f8e",
			"type":"text",
			"text":"# Smart Mirror\n**Screen mit wichtigsten infos hinter User (Fingerabdruck zum erkennen wer):**\n- Wetter\n- Projekte\n\t- Was der letze stand ist\n\t- Wie weit das Projekt in % im graph angezeigt\n\t- Priorität\n\t- Deadlines\n- Kalender\n\t- Geburtstage\n\t- Feiertage\n\t- Zeitplan\n- Todos\n",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-360,
			"y":-80,
			"width":480,
			"height":440,
			"color":"#c81e1e"
		},
		{
			"id":"36570271adbf8745",
			"type":"text",
			"text":"# Legende:\n- **Gruppe**\n\t- Blau -> Standort\n\t- Gelb -> ???\n\t- Rot -> Technologien\n- **Karte**\n\t- Rot -> Technologie\n\t- Weiß -> Information",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-360,
			"y":-520,
			"width":250,
			"height":300,
			"color":"#ffffff"
		},
		{
			"id":"4c8707284a31bb91",
			"type":"text",
			"text":"# Bogenhanf",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-340,
			"y":500,
			"width":277,
			"height":60,
			"color":"#1ec81e"
		},
		{
			"id":"96438696956bebe8",
			"type":"text",
			"text":"# Purple Passion Plant",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-340,
			"y":560,
			"width":340,
			"height":60,
			"color":"#1ec81e"
		},
		{
			"id":"733bcafd0c6d1eff",
			"type":"text",
			"text":"# Wohnzimmer TV Backlight",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":1859,
			"y":184,
			"width":384,
			"height":80
		},
		{
			"id":"75d8e572dd546cb8",
			"type":"text",
			"text":"# Wohnzimmer Sorroundsound",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":1841,
			"y":80,
			"width":399,
			"height":80
		},
		{
			"id":"5864343155de9906",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":540,
			"y":420,
			"width":260,
			"height":60
		},
		{
			"id":"0964ee34de57d507",
			"type":"text",
			"text":"# Schlafzimmer SmartMirror\nPosition",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":670,
			"y":-400,
			"width":395,
			"height":120,
			"color":"#c81e1e"
		},
		{
			"id":"c0eced929df099a0",
			"type":"text",
			"text":"# Bett",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":670,
			"y":-200,
			"width":172,
			"height":60
		},
		{
			"id":"ea2c184acd712b85",
			"type":"text",
			"text":"# Wohnzimmer Digitales Wanddisplay",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":1440,
			"y":-100,
			"width":600,
			"height":60
		},
		{
			"id":"9d016bf45698a98e",
			"type":"text",
			"text":"# Wohnzimmer TV",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":1220,
			"y":100,
			"width":357,
			"height":60
		}
	],
	"edges":[
		{
			"id":"c0096417b0885aef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9d016bf45698a98e",
			"fromSide":"right",
			"toNode":"75d8e572dd546cb8",
			"toSide":"left"
		},
		{
			"id":"1d05229da674072f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9d016bf45698a98e",
			"fromSide":"right",
			"toNode":"733bcafd0c6d1eff",
			"toSide":"left"
		},
		{
			"id":"69e6dd85758834e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ba1b237bd2a7f8e",
			"fromSide":"right",
			"toNode":"0964ee34de57d507",
			"toSide":"left"
		},
		{
			"id":"5c5fca9fb7978aea",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9ba1b237bd2a7f8e",
			"fromSide":"right",
			"toNode":"ea2c184acd712b85",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}