{
	"nodes":[
		{"id":"85abbf3d4a0d577e","type":"group","x":-6080,"y":-1740,"width":3338,"height":1480,"color":"#ffffff","label":"FarbLegende"},
		{"id":"275599716af4bf0f","type":"group","x":-788,"y":400,"width":1580,"height":2310,"color":"#00ffff","label":"Lebensplan"},
		{"id":"ba4a6392fbe5b529","type":"group","x":-5020,"y":-1650,"width":2139,"height":1310,"color":"#ffffff","label":"Notizlegende"},
		{"id":"108f3c1dac88f8be","type":"group","x":-3630,"y":400,"width":1360,"height":1970,"color":"#ff0000","label":"n8n Agent Workflows"},
		{"id":"49e8f0d98c5210b0","type":"group","x":-6000,"y":-1650,"width":920,"height":1000,"color":"#ffffff","label":"Pfeilelegende"},
		{
			"id":"75a135bc56cb09e6",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-359,
			"y":-1100,
			"width":1443,
			"height":560,
			"color":"4",
			"label":"Datenbanken"
		},
		{"id":"86497329bbdbc3ac","type":"group","x":-4960,"y":-960,"width":1200,"height":560,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"71fa9d7d1a9fc94c","type":"group","x":-3858,"y":-1600,"width":928,"height":579,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"b959704ddf7c34be","type":"group","x":-2560,"y":-1060,"width":1012,"height":510,"color":"#5a46aa","label":"Infrastruktur"},
		{"id":"ef72b7b080555cd7","type":"group","x":-788,"y":-80,"width":1510,"height":320,"color":"#ff00ff","label":"Anwendungen & Dienste"},
		{"id":"a4c6b278dee46701","type":"group","x":-3690,"y":-960,"width":760,"height":560,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"8b0cfadfc9848534","type":"group","x":-638,"y":1420,"width":1000,"height":300,"color":"#00ffff","label":"Ticketsystem"},
		{"id":"e0db9bd3c0ea04c7","type":"group","x":-638,"y":1020,"width":1000,"height":300,"color":"#00ffff","label":"Wissensdatenbank"},
		{"id":"4a626b6f25d41df1","type":"group","x":-638,"y":1790,"width":1000,"height":300,"color":"#00ffff","label":"Bulletjournal"},
		{"id":"7d32dd3df8c7b895","type":"group","x":-638,"y":2190,"width":1000,"height":300,"color":"#00ffff","label":"Zeitmanagment"},
		{"id":"9be47e0c49fa930a","type":"group","x":-5880,"y":-1055,"width":660,"height":360,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"117196f1beb60708","type":"group","x":-4920,"y":-630,"width":1076,"height":180,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"648f241bc5c34264","type":"group","x":-4840,"y":-895,"width":938,"height":190,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"c0844056ad4f8866","type":"group","x":-3838,"y":-1530,"width":888,"height":180,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"a1e188b9b2206454","type":"group","x":-3630,"y":-885,"width":620,"height":180,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"7c61a96c972a4fb4","type":"group","x":-5480,"y":-1550,"width":310,"height":360,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"8aca1605fa1010e5","type":"group","x":-5920,"y":-1550,"width":310,"height":360,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"4b3c726d8ef0012a","type":"group","x":-3618,"y":-620,"width":597,"height":180,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"a15edfef4c4c8ee7","type":"group","x":-3679,"y":-1240,"width":519,"height":180,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{"id":"7ba208a4e6512327","type":"group","x":-4960,"y":-1600,"width":405,"height":180,"color":"#ffffff","label":"Unbenannte Gruppe"},
		{
			"id":"7074833b5bb49796",
			"type":"text",
			"text":"#  Legende\nWeiß\n255 255 255\n",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-4940,
			"y":-1580,
			"width":230,
			"height":140,
			"color":"#ffffff"
		},
		{
			"id":"d6ebdc2ae3d4f973",
			"type":"text",
			"text":"# .\nSchwarz\n0 0 0",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-4710,
			"y":-1580,
			"width":135,
			"height":140,
			"color":"#000000"
		},
		{
			"id":"a5f7fe14612b9279",
			"type":"text",
			"text":"# .\nDunkel Rot\n100 50 50",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3651,
			"y":-1220,
			"width":155,
			"height":140,
			"color":"#643232"
		},
		{
			"id":"238375eb34fd9b99",
			"type":"text",
			"text":"# .\nDunkel Grün\n50 100 50",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3496,
			"y":-1220,
			"width":163,
			"height":140,
			"color":"#326432"
		},
		{
			"id":"c7ae6467e66f156f",
			"type":"text",
			"text":"# .\nDunkel Blau\n50 50 100",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3333,
			"y":-1220,
			"width":161,
			"height":140,
			"color":"#323264"
		},
		{
			"id":"739d22bb04c7d13e",
			"type":"text",
			"text":"# n8n Workflows\n**Rot**\n**255 0 0**",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3824,
			"y":-1511,
			"width":310,
			"height":140,
			"color":"#ff0000"
		},
		{
			"id":"145f2c1027c191c1",
			"type":"text",
			"text":"# Lebensplan\nGrün\n0 255 0",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3514,
			"y":-1511,
			"width":261,
			"height":140,
			"color":"#00ff00"
		},
		{
			"id":"6a981458ec26c5e1",
			"type":"text",
			"text":"# Infrastruktur\nBlau\n0 0 255",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3253,
			"y":-1511,
			"width":278,
			"height":140,
			"color":"#0000ff"
		},
		{
			"id":"4a3e97a68ae8aeec",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5690,
			"y":-1410,
			"width":60,
			"height":60
		},
		{
			"id":"98ec71f6cda4dcaf",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5250,
			"y":-1410,
			"width":60,
			"height":60
		},
		{
			"id":"5f865d445162f095",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5900,
			"y":-1270,
			"width":60,
			"height":60
		},
		{
			"id":"f01216ad92bf12ef",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5460,
			"y":-1270,
			"width":60,
			"height":60
		},
		{
			"id":"8894d447495e4b69",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5740,
			"y":-1035,
			"width":60,
			"height":60
		},
		{
			"id":"84ee045053680606",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5420,
			"y":-1035,
			"width":60,
			"height":60
		},
		{
			"id":"961db8763b4e443a",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5860,
			"y":-905,
			"width":60,
			"height":60
		},
		{
			"id":"71a33779bb0d129f",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5300,
			"y":-905,
			"width":60,
			"height":60
		},
		{
			"id":"331d99e565cd0a23",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5420,
			"y":-775,
			"width":60,
			"height":60
		},
		{
			"id":"7c201d420e37788e",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5740,
			"y":-775,
			"width":60,
			"height":60
		},
		{
			"id":"88f401bd6fb13b21",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5900,
			"y":-1530,
			"width":60,
			"height":60
		},
		{
			"id":"de120f5bc3131056",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-5460,
			"y":-1530,
			"width":60,
			"height":60
		},
		{
			"id":"d2188ab1e4aed563",
			"type":"text",
			"text":"# .\nDunkel Rosa\n100 0 50",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-4906,
			"y":-602,
			"width":163,
			"height":140,
			"color":"#640032"
		},
		{
			"id":"490f975d21906510",
			"type":"text",
			"text":"# .\nDunkel Orange\n100 50 0",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-4743,
			"y":-602,
			"width":181,
			"height":140,
			"color":"#643200"
		},
		{
			"id":"30a44d37baae901b",
			"type":"text",
			"text":"# .\nRosa\n255 0 175",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-4798,
			"y":-865,
			"width":146,
			"height":140,
			"color":"#ff00af"
		},
		{
			"id":"752a05da8e3e4caf",
			"type":"text",
			"text":"# .\nOrange\n255 175 0",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-4652,
			"y":-865,
			"width":146,
			"height":140,
			"color":"#ffaf00"
		},
		{
			"id":"33da544424a93934",
			"type":"text",
			"text":"# .\nHellgrün\n0 255 175",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-4360,
			"y":-865,
			"width":146,
			"height":140,
			"color":"#00ffaf"
		},
		{
			"id":"a109b43b60d2d1bb",
			"type":"text",
			"text":"# .\nHellblau\n0 175 255",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-4214,
			"y":-865,
			"width":146,
			"height":140,
			"color":"#00afff"
		},
		{
			"id":"4b0293dca040c159",
			"type":"text",
			"text":"# .\nLila\n175 0 255",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-4068,
			"y":-865,
			"width":146,
			"height":140,
			"color":"#af00ff"
		},
		{
			"id":"b03f956dc4048e99",
			"type":"text",
			"text":"# .\nLime\n175 255 0",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-4506,
			"y":-865,
			"width":146,
			"height":140,
			"color":"#afff00"
		},
		{
			"id":"8fa836dbfbfcbbef",
			"type":"text",
			"text":"# .\nDunkel Magenta/Pink\n100 50 100",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3595,
			"y":-610,
			"width":225,
			"height":140,
			"color":"#643264"
		},
		{
			"id":"dd6f671b6516aa8a",
			"type":"text",
			"text":"# .\nDunkel Gelb\n100 100 50",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3370,
			"y":-610,
			"width":162,
			"height":140,
			"color":"#646432"
		},
		{
			"id":"032ef201323fd0ce",
			"type":"text",
			"text":"# .\nDunkel Türkis\n50 100 100",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3208,
			"y":-610,
			"width":170,
			"height":140,
			"color":"#64c8c8"
		},
		{
			"id":"ea59fad5c439ba2d",
			"type":"text",
			"text":"# .\nMagenta\n255 0 255",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3616,
			"y":-856,
			"width":146,
			"height":140,
			"color":"#ff00ff"
		},
		{
			"id":"9078176c92cc31bd",
			"type":"text",
			"text":"# .\nGelb\n255 255 0",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3470,
			"y":-856,
			"width":146,
			"height":140,
			"color":"#ffff00"
		},
		{
			"id":"57611a7a71fd99d8",
			"type":"text",
			"text":"# Datenbanken\nTürkis\n0 255 255",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":-3324,
			"y":-856,
			"width":288,
			"height":140,
			"color":"#00ffff"
		},
		{
			"id":"a7ac1c507685ea8e",
			"type":"text",
			"text":"# .\nDunkel Lime\n50 100 0",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-4562,
			"y":-602,
			"width":163,
			"height":140,
			"color":"#326400"
		},
		{
			"id":"16d53d5e3f8a301b",
			"type":"text",
			"text":"# .\nDunkel Hellgrün\n0 100 50",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-4399,
			"y":-602,
			"width":188,
			"height":140,
			"color":"#006432"
		},
		{
			"id":"055f246b37c36fed",
			"type":"text",
			"text":"# .\nDunkel Hellblau\n0 50 100",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-4211,
			"y":-602,
			"width":187,
			"height":140,
			"color":"#003264"
		},
		{
			"id":"ed004d3f68f5d231",
			"type":"text",
			"text":"# .\nDunkel Lila\n50 0 100",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-4024,
			"y":-602,
			"width":154,
			"height":140,
			"color":"#320064"
		},
		{
			"id":"dfa82a1f33351762",
			"type":"text",
			"text":"# Obsidian",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-768,
			"y":-60,
			"width":225,
			"height":60,
			"color":"#ff00ff"
		},
		{
			"id":"35ed8b4187c8a3f2",
			"type":"text",
			"text":"# Docker",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-748,
			"y":160,
			"width":202,
			"height":60,
			"color":"#ff00ff"
		},
		{
			"id":"71b850aa4074c76e",
			"type":"text",
			"text":"# Projekte",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-768,
			"y":420,
			"width":221,
			"height":60,
			"color":"#00ffff"
		},
		{
			"id":"ff6b7cd4fd496424",
			"type":"text",
			"text":"# Lebensplan Grundstruktur",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-488,
			"y":620,
			"width":387,
			"height":60,
			"color":"#00ffff"
		},
		{
			"id":"c34e38737f07bf6b",
			"type":"text",
			"text":"# Hoobies",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-588,
			"y":800,
			"width":217,
			"height":60,
			"color":"#00ffff"
		},
		{
			"id":"a05e20cd4545696a",
			"type":"text",
			"text":"## Youtube",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3370,
			"y":860,
			"width":225,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"48d7a4ee844b3f9b",
			"type":"text",
			"text":"# Projekt Planner Agent",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3297,
			"y":1610,
			"width":392,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"f4c0454627522200",
			"type":"text",
			"text":"Abfrage warum ich das video gespeichert habe",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3030,
			"y":990,
			"width":394,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"75a608ebfe4a5684",
			"type":"text",
			"text":"# DatenbankInformation Manager\nPlannt welche informationen für welchen agenten wichtig sein könnte und speicher diese Info, sodass Agenten nich die ganze Datenbank durchsuchen müssen",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2859,
			"y":1200,
			"width":447,
			"height":200,
			"color":"#ff0000"
		},
		{
			"id":"b2c1c52495fe52a6",
			"type":"text",
			"text":"# Instagram Download Agent",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2927,
			"y":490,
			"width":393,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"c38db32ac76179fe",
			"type":"text",
			"text":"## Metadaten:\nTitel\nInhalt des Videos\nAbfrage wo gespeichert wenn nicht weiß wo\n\n........",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2696,
			"y":640,
			"width":376,
			"height":200,
			"color":"#ff0000"
		},
		{
			"id":"e238a91ed1f911ce",
			"type":"text",
			"text":"## MakerWorld (BambuLab)",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3590,
			"y":520,
			"width":394,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"8cef2b1e5966a00d",
			"type":"text",
			"text":"## Reddit",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3398,
			"y":420,
			"width":202,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"92c226bf0bbb9f49",
			"type":"text",
			"text":"## Pintnerest",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3393,
			"y":754,
			"width":248,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"e9d7d7a784b52250",
			"type":"text",
			"text":"## Spotify",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3370,
			"y":640,
			"width":208,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"e7126732a3f505cc",
			"type":"text",
			"text":"# Contabo VPS",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2540,
			"y":-1040,
			"width":282,
			"height":60,
			"color":"#0000ff"
		},
		{
			"id":"1130bcd0dbbe14ed",
			"type":"text",
			"text":"# Laptop",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2380,
			"y":-880,
			"width":202,
			"height":60
		},
		{
			"id":"fcc99529396b6f92",
			"type":"text",
			"text":"# Jelifin/Plex Server",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1919,
			"y":-630,
			"width":351,
			"height":60,
			"color":"#0000ff"
		},
		{
			"id":"42b32c44dfd4cf39",
			"type":"text",
			"text":"# Download Musik/Bilder/Video Datenbank",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-339,
			"y":-750,
			"width":415,
			"height":80,
			"color":"#00ff00"
		},
		{
			"id":"6f16fa2edc319138",
			"type":"text",
			"text":"# Film/Serien Datenbank",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-1080,
			"width":394,
			"height":60,
			"color":"#00ff00"
		},
		{
			"id":"12c08cde67ea7704",
			"type":"text",
			"text":"# Foto Datenbank",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":517,
			"y":-1000,
			"width":323,
			"height":60,
			"color":"#00ff00"
		},
		{
			"id":"7c215a04811a11cf",
			"type":"text",
			"text":"# Musik Datenbank",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":517,
			"y":-860,
			"width":339,
			"height":60,
			"color":"#00ff00"
		},
		{
			"id":"0be26ef70b47f71e",
			"type":"text",
			"text":"# Bilder/Video Datenbank",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":517,
			"y":-710,
			"width":395,
			"height":60,
			"color":"#00ff00"
		}
	],
	"edges":[
		{
			"id":"a461523549638014",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e238a91ed1f911ce",
			"fromSide":"right",
			"toNode":"b2c1c52495fe52a6",
			"toSide":"left"
		},
		{
			"id":"d138238efaea61f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9d7d7a784b52250",
			"fromSide":"right",
			"toNode":"b2c1c52495fe52a6",
			"toSide":"left"
		},
		{
			"id":"52491be24a936894",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92c226bf0bbb9f49",
			"fromSide":"right",
			"toNode":"b2c1c52495fe52a6",
			"toSide":"left"
		},
		{
			"id":"5f0ea568c0c20943",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a05e20cd4545696a",
			"fromSide":"right",
			"toNode":"b2c1c52495fe52a6",
			"toSide":"left"
		},
		{
			"id":"74c2fa27517749a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8cef2b1e5966a00d",
			"fromSide":"right",
			"toNode":"b2c1c52495fe52a6",
			"toSide":"left"
		},
		{
			"id":"c1e816b29a3b9840",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b2c1c52495fe52a6",
			"fromSide":"right",
			"toNode":"42b32c44dfd4cf39",
			"toSide":"top",
			"label":"speichert"
		},
		{
			"id":"fdfbf316c5f2ac05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42b32c44dfd4cf39",
			"fromSide":"right",
			"toNode":"7c215a04811a11cf",
			"toSide":"left"
		},
		{
			"id":"67aaaf89f64d4c2b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42b32c44dfd4cf39",
			"fromSide":"right",
			"toNode":"0be26ef70b47f71e",
			"toSide":"left"
		},
		{
			"id":"c39174792546492e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f16fa2edc319138",
			"fromSide":"top",
			"toNode":"fcc99529396b6f92",
			"toSide":"bottom"
		},
		{
			"id":"39d9323f7f275a1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"108f3c1dac88f8be",
			"fromSide":"top",
			"toNode":"e7126732a3f505cc",
			"toSide":"bottom"
		},
		{
			"id":"b83a78baabaefb6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c38db32ac76179fe",
			"fromSide":"top",
			"toNode":"b2c1c52495fe52a6",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"feb8ecc8fd504b76",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"75a135bc56cb09e6",
			"fromSide":"left",
			"toNode":"75a608ebfe4a5684",
			"toSide":"right"
		},
		{
			"id":"f214c6e9026b120f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75a608ebfe4a5684",
			"fromSide":"bottom",
			"toNode":"48d7a4ee844b3f9b",
			"toSide":"top"
		},
		{
			"id":"50ba0dec22da2a43",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4c0454627522200",
			"fromSide":"right",
			"toNode":"c38db32ac76179fe",
			"toSide":"bottom"
		},
		{
			"id":"bfe70c1e7c2b14ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b2c1c52495fe52a6",
			"fromSide":"bottom",
			"toNode":"f4c0454627522200",
			"toSide":"top"
		},
		{
			"id":"cdc83dd175bcf1c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48d7a4ee844b3f9b",
			"fromSide":"right",
			"toNode":"c34e38737f07bf6b",
			"toSide":"left"
		},
		{
			"id":"d79686d15162cfcd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48d7a4ee844b3f9b",
			"fromSide":"right",
			"toNode":"71b850aa4074c76e",
			"toSide":"left"
		},
		{
			"id":"3a0a22e51b56e50a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88f401bd6fb13b21",
			"fromSide":"bottom",
			"toNode":"5f865d445162f095",
			"toSide":"top",
			"color":"#0000ff",
			"label":"."
		},
		{
			"id":"3164585e36803aa3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"739d22bb04c7d13e",
			"fromSide":"bottom",
			"toNode":"a5f7fe14612b9279",
			"toSide":"top"
		},
		{
			"id":"ac37511d29aa9177",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"145f2c1027c191c1",
			"fromSide":"bottom",
			"toNode":"238375eb34fd9b99",
			"toSide":"top"
		},
		{
			"id":"965e467108ee6426",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a981458ec26c5e1",
			"fromSide":"bottom",
			"toNode":"c7ae6467e66f156f",
			"toSide":"top"
		},
		{
			"id":"bb41496e7ca645fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea59fad5c439ba2d",
			"fromSide":"bottom",
			"toNode":"8fa836dbfbfcbbef",
			"toSide":"top"
		},
		{
			"id":"e3fdc6cb2c835765",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9078176c92cc31bd",
			"fromSide":"bottom",
			"toNode":"dd6f671b6516aa8a",
			"toSide":"top"
		},
		{
			"id":"e572b083d519ef3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57611a7a71fd99d8",
			"fromSide":"bottom",
			"toNode":"032ef201323fd0ce",
			"toSide":"top"
		},
		{
			"id":"77b2ca49a19eab70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"30a44d37baae901b",
			"fromSide":"bottom",
			"toNode":"d2188ab1e4aed563",
			"toSide":"top"
		},
		{
			"id":"160726b305806405",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"752a05da8e3e4caf",
			"fromSide":"bottom",
			"toNode":"490f975d21906510",
			"toSide":"top"
		},
		{
			"id":"fc8b4dcf6d7713da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b03f956dc4048e99",
			"fromSide":"bottom",
			"toNode":"a7ac1c507685ea8e",
			"toSide":"top"
		},
		{
			"id":"fd1eff7442814acd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33da544424a93934",
			"fromSide":"bottom",
			"toNode":"16d53d5e3f8a301b",
			"toSide":"top"
		},
		{
			"id":"5ae426d100ab349d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a109b43b60d2d1bb",
			"fromSide":"bottom",
			"toNode":"055f246b37c36fed",
			"toSide":"top"
		},
		{
			"id":"c544556ff58542d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b0293dca040c159",
			"fromSide":"bottom",
			"toNode":"ed004d3f68f5d231",
			"toSide":"top"
		},
		{
			"id":"d0e5815a130b135d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f865d445162f095",
			"fromSide":"right",
			"toNode":"4a3e97a68ae8aeec",
			"toSide":"bottom",
			"color":"#00ff00",
			"label":"."
		},
		{
			"id":"c070cfa0999869b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4a3e97a68ae8aeec",
			"fromSide":"top",
			"toNode":"88f401bd6fb13b21",
			"toSide":"right",
			"color":"#ff0000",
			"label":"."
		},
		{
			"id":"6d865ea5b24232c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de120f5bc3131056",
			"fromSide":"bottom",
			"toNode":"f01216ad92bf12ef",
			"toSide":"top",
			"color":"#00ffff",
			"label":"."
		},
		{
			"id":"bda6c58f98b626f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f01216ad92bf12ef",
			"fromSide":"right",
			"toNode":"98ec71f6cda4dcaf",
			"toSide":"bottom",
			"color":"#ffff00",
			"label":"."
		},
		{
			"id":"20e6d52abf2a28db",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"98ec71f6cda4dcaf",
			"fromSide":"top",
			"toNode":"de120f5bc3131056",
			"toSide":"right",
			"color":"#ff00ff",
			"label":"."
		},
		{
			"id":"ecbc93756c5af7b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8894d447495e4b69",
			"fromSide":"right",
			"toNode":"84ee045053680606",
			"toSide":"left",
			"color":"#ff00af",
			"label":"."
		},
		{
			"id":"17d8e4a0963724a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"84ee045053680606",
			"fromSide":"right",
			"toNode":"71a33779bb0d129f",
			"toSide":"top",
			"color":"#ffaf00",
			"label":"."
		},
		{
			"id":"6d051886015a006e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"71a33779bb0d129f",
			"fromSide":"bottom",
			"toNode":"331d99e565cd0a23",
			"toSide":"right",
			"color":"#afff00",
			"label":"."
		},
		{
			"id":"dc31bef0f89cce4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"331d99e565cd0a23",
			"fromSide":"left",
			"toNode":"7c201d420e37788e",
			"toSide":"right",
			"color":"#00ffaf",
			"label":"."
		},
		{
			"id":"081ad9f9b4a6dce8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7c201d420e37788e",
			"fromSide":"left",
			"toNode":"961db8763b4e443a",
			"toSide":"bottom",
			"color":"#00afff",
			"label":"."
		},
		{
			"id":"2655f8067c997581",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"961db8763b4e443a",
			"fromSide":"top",
			"toNode":"8894d447495e4b69",
			"toSide":"left",
			"color":"#af00ff",
			"label":"."
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}