{
	"nodes":[
		{"id":"4de563c9352e52b1","type":"group","x":1480,"y":-900,"width":438,"height":410,"label":"Dozialmedi"},
		{
			"id":"82b9fcf7580d9649",
			"type":"text",
			"text":"## Deal Scraper",
			"styleAttributes":{},
			"x":1224,
			"y":-412,
			"width":275,
			"height":45
		},
		{
			"id":"58fc7cfda2ceb42b",
			"type":"text",
			"text":"## Ebay Scraper",
			"styleAttributes":{},
			"x":1510,
			"y":-480,
			"width":277,
			"height":45
		},
		{
			"id":"542a3be4af1e5abc",
			"type":"text",
			"text":"## Amazone Scraper",
			"styleAttributes":{},
			"x":1572,
			"y":-389,
			"width":333,
			"height":45
		},
		{
			"id":"a23c937bd822b3f8",
			"type":"text",
			"text":"## Dealseiten Scraper",
			"styleAttributes":{},
			"x":1613,
			"y":-300,
			"width":349,
			"height":45
		},
		{
			"id":"fd66790d985ac0a7",
			"type":"text",
			"text":"## Steam Deal Scraper",
			"styleAttributes":{},
			"x":1613,
			"y":-220,
			"width":358,
			"height":45
		},
		{
			"id":"e400189fc7d06d22",
			"type":"text",
			"text":"## Boxspringbett",
			"styleAttributes":{},
			"x":1510,
			"y":-37,
			"width":295,
			"height":45
		},
		{
			"id":"db48e4d43baf1172",
			"type":"text",
			"text":"## Smart Mirror",
			"styleAttributes":{},
			"x":1613,
			"y":160,
			"width":277,
			"height":45
		},
		{
			"id":"43031cff6837b798",
			"type":"text",
			"text":"## Höhenverstellbarer Modularer Schreibtisch",
			"styleAttributes":{},
			"x":1588,
			"y":-130,
			"width":399,
			"height":70
		},
		{
			"id":"d6ebd9e6ef25b27f",
			"type":"text",
			"text":"## Lebensplan",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":-120,
			"y":-220,
			"width":260,
			"height":45
		},
		{
			"id":"b127bd6491792058",
			"type":"text",
			"text":"## Spotify downloader",
			"styleAttributes":{},
			"x":1528,
			"y":-560,
			"width":360,
			"height":45
		},
		{
			"id":"619e21d5ddd1507e",
			"type":"text",
			"text":"## Bambulab downloader",
			"styleAttributes":{},
			"x":1507,
			"y":-885,
			"width":396,
			"height":45
		},
		{
			"id":"f1d14252feb89eea",
			"type":"text",
			"text":"## Wohnung planen",
			"styleAttributes":{},
			"x":951,
			"y":-60,
			"width":328,
			"height":45
		},
		{
			"id":"af293d110991b474",
			"type":"text",
			"text":"## Tickets",
			"styleAttributes":{"textAlign":"center"},
			"x":593,
			"y":-412,
			"width":207,
			"height":45
		},
		{
			"id":"6db63001f51df056",
			"type":"text",
			"text":"## Ticketsystem",
			"styleAttributes":{},
			"x":260,
			"y":-412,
			"width":280,
			"height":45
		},
		{
			"id":"826fc3c7e349125d",
			"type":"text",
			"text":"## Pintnerest downloader",
			"styleAttributes":{},
			"x":1510,
			"y":-817,
			"width":390,
			"height":45
		},
		{
			"id":"f39e0a2ec0cef8a2",
			"type":"text",
			"text":"## n8n Agent Automatisierung",
			"styleAttributes":{},
			"x":406,
			"y":-885,
			"width":394,
			"height":45
		},
		{
			"id":"b879666a806bd04f",
			"type":"text",
			"text":"## Bulletjournal",
			"styleAttributes":{"textAlign":"center"},
			"x":1183,
			"y":-345,
			"width":260,
			"height":45
		},
		{
			"id":"74410c6a71205a41",
			"type":"text",
			"text":"## Zimmer planen",
			"styleAttributes":{"textAlign":"center"},
			"x":963,
			"y":-220,
			"width":304,
			"height":45
		},
		{
			"id":"598aa9c2ef4bd9cf",
			"type":"text",
			"text":"## Steam Scraper",
			"styleAttributes":{},
			"x":760,
			"y":-380,
			"width":296,
			"height":45
		},
		{
			"id":"42b42cb7007d8028",
			"type":"text",
			"text":"## Instagram downloader",
			"styleAttributes":{},
			"x":1510,
			"y":-720,
			"width":395,
			"height":45
		},
		{
			"id":"99a913211619f212",
			"type":"text",
			"text":"## Youtube downloader",
			"styleAttributes":{},
			"x":1519,
			"y":-640,
			"width":377,
			"height":45
		},
		{
			"id":"4a35ffae721a3498",
			"type":"text",
			"text":"## Sozialmedia downloader",
			"styleAttributes":{},
			"x":908,
			"y":-794,
			"width":393,
			"height":45
		}
	],
	"edges":[
		{
			"id":"ea3054ea7f2d312d",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d6ebd9e6ef25b27f",
			"fromSide":"right",
			"toNode":"74410c6a71205a41",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"ef5ba90a059375fc",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"74410c6a71205a41",
			"fromSide":"bottom",
			"toNode":"f1d14252feb89eea",
			"toSide":"top"
		},
		{
			"id":"058279f9716dc04e",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"74410c6a71205a41",
			"fromSide":"right",
			"toNode":"db48e4d43baf1172",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"ba202dd941f92e68",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f1d14252feb89eea",
			"fromSide":"right",
			"toNode":"db48e4d43baf1172",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"cc954a77ac6dbd0d",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d6ebd9e6ef25b27f",
			"fromSide":"right",
			"toNode":"f1d14252feb89eea",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"24566b169db58c77",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"af293d110991b474",
			"fromSide":"right",
			"toNode":"b879666a806bd04f",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"cd8bc54c5db4a5e3",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d6ebd9e6ef25b27f",
			"fromSide":"right",
			"toNode":"b879666a806bd04f",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"9f6a93b84ebcc06b",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"af293d110991b474",
			"fromSide":"right",
			"toNode":"74410c6a71205a41",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"38a22e4c599b93eb",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"af293d110991b474",
			"fromSide":"right",
			"toNode":"f1d14252feb89eea",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"fc2555012fb84d4b",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6db63001f51df056",
			"fromSide":"right",
			"toNode":"af293d110991b474",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"11593610191a0b7a",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"d6ebd9e6ef25b27f",
			"fromSide":"right",
			"toNode":"6db63001f51df056",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"c6fc297d3157bb75",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"4a35ffae721a3498",
			"fromSide":"right",
			"toNode":"42b42cb7007d8028",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f756702278e402cd",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"af293d110991b474",
			"fromSide":"right",
			"toNode":"4a35ffae721a3498",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"820f230eeaedfa9a",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"af293d110991b474",
			"fromSide":"right",
			"toNode":"82b9fcf7580d9649",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"e43a0be4a46b69cd",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"82b9fcf7580d9649",
			"fromSide":"right",
			"toNode":"58fc7cfda2ceb42b",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"9fc02270b71b7095",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"82b9fcf7580d9649",
			"fromSide":"right",
			"toNode":"542a3be4af1e5abc",
			"toSide":"left"
		},
		{
			"id":"bae33fb492efbe71",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"af293d110991b474",
			"fromSide":"right",
			"toNode":"f39e0a2ec0cef8a2",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"e8f2c7e427bba4a7",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"4a35ffae721a3498",
			"fromSide":"right",
			"toNode":"99a913211619f212",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"819d3935998cdde2",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"4a35ffae721a3498",
			"fromSide":"right",
			"toNode":"b127bd6491792058",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"a41a18d67fc4620b",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"4a35ffae721a3498",
			"fromSide":"right",
			"toNode":"826fc3c7e349125d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"2decb3ba7ccf96b5",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"4a35ffae721a3498",
			"fromSide":"right",
			"toNode":"619e21d5ddd1507e",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"372b66c14b9252a6",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"82b9fcf7580d9649",
			"fromSide":"right",
			"toNode":"a23c937bd822b3f8",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"5ceb0d72a096d3f5",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"82b9fcf7580d9649",
			"fromSide":"right",
			"toNode":"fd66790d985ac0a7",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"dbd4e218ed310209",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"74410c6a71205a41",
			"fromSide":"right",
			"toNode":"e400189fc7d06d22",
			"toSide":"left"
		},
		{
			"id":"39952c50c7d46a0f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"74410c6a71205a41",
			"fromSide":"right",
			"toNode":"43031cff6837b798",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}