{
	"nodes":[
		{"id":"52b6cb5ae96a9499","type":"group","x":-840,"y":-160,"width":415,"height":230,"label":"Lebensframework"},
		{"id":"d4a70e8424fc51c4","type":"text","text":"# Analyse-Agent\nPrüft was schon gemacht wurde und was noch gemacht werden muss","x":-125,"y":-30,"width":250,"height":150},
		{"id":"d906cf531c98c631","type":"text","text":"# Lebensplan","x":-695,"y":-140,"width":250,"height":60,"color":"3"},
		{"id":"ba4d97c2f757b73d","type":"text","text":"# Templates","x":-695,"y":-60,"width":250,"height":60},
		{"id":"0512afb5bac0bd92","type":"text","text":"# Struktur- Agent\nAnalysierd die Struktur meines lebensplans verteilt anhand daran was gemacht werden muss und Erkennt die einteilung in Unter- und Obertehmen","x":-320,"y":-610,"width":250,"height":230},
		{"id":"5dea5c6744709775","type":"text","text":"# Definitions-Agent","x":632,"y":-560,"width":250,"height":60},
		{"id":"524fc7c817277d7b","type":"text","text":"# Template-Agent\n","x":507,"y":-380,"width":250,"height":60},
		{"id":"278d5560d8dcae97","type":"text","text":"# Zusammenfassungs-Agent","x":440,"y":-290,"width":383,"height":60},
		{"id":"20e03d198540e854","x":632,"y":-110,"width":250,"height":60,"type":"text","text":"# Tag-Agent"},
		{"id":"fda8502b32e732ae","type":"text","text":"# Glossar-Agent","x":632,"y":420,"width":250,"height":60},
		{"id":"3b6343647f1211e5","type":"text","text":"# Review-Agent","x":1184,"y":480,"width":250,"height":60},
		{"id":"be3bc9c273289d1e","type":"text","text":"# Visuelle-Ergenzungs-Agent","x":1035,"y":630,"width":408,"height":60},
		{"id":"11d40526c915ee4d","type":"text","text":"# Markdown-Agent","x":785,"y":880,"width":250,"height":60},
		{"id":"dd3f10d6e89ad204","type":"text","text":"# Vergeleichs-Agent","x":632,"y":170,"width":278,"height":60},
		{"id":"7b2682a48bc2180b","type":"text","text":"# Notiz-Agent","x":1443,"y":-290,"width":250,"height":60},
		{"id":"7b5958245154d527","type":"text","text":"# Cross-Li nk-Agent","x":507,"y":-200,"width":257,"height":60},
		{"id":"d22e4c0ff28c009d","x":-2,"y":850,"width":255,"height":60,"type":"text","text":"# Konsistens-Agent"},
		{"id":"5fa919eb30410d6a","x":-890,"y":399,"width":310,"height":60,"type":"text","text":"# Projekt-Planner-Agent"},
		{"id":"ee0c8a093ccd20df","x":-480,"y":399,"width":300,"height":60,"type":"text","text":"# Lebensplanner-Agent"},
		{"id":"74d15a23c29ac112","x":-695,"y":680,"width":328,"height":60,"type":"text","text":"# Wochenplanner-Agent"},
		{"id":"7913868efa7ea5b2","x":-695,"y":1060,"width":250,"height":200,"type":"text","text":"# Was noch fehlt\nTicketsystem\nBulletjournal\n- Gewohnheitstracker\nTicket erstell agent\ntodo agent"},
		{"id":"bc2d52ec0c383324","x":-414,"y":625,"width":274,"height":60,"type":"text","text":"# Meilenstein-Agent"},
		{"id":"57cb188fdc4be3d0","x":-340,"y":500,"width":314,"height":60,"type":"text","text":"# Hobby-Planner-Agent"},
		{"id":"f99b8c489498fe01","x":-427,"y":837,"width":250,"height":60,"type":"text","text":"# Skill-Pfad-Planer-Agent"},
		{"id":"8aa0bde2f027bb02","x":-424,"y":692,"width":250,"height":60,"type":"text","text":"# Lernplan-Agent"},
		{"id":"4c856686dbccd5d2","x":-735,"y":850,"width":284,"height":60,"type":"text","text":"# Zeitplanner-Agent"},
		{"id":"36c7243fa019f3ea","x":-340,"y":952,"width":250,"height":60,"type":"text","text":"# Tag-Optimiert-Agent"},
		{"id":"c97fcf8fd456a640","x":-375,"y":200,"width":250,"height":60,"type":"text","text":"# Ressourcemanager-Agent"}
	],
	"edges":[
		{"id":"a218a156c923cd06","fromNode":"d906cf531c98c631","fromSide":"right","toNode":"0512afb5bac0bd92","toSide":"left"},
		{"id":"bcd40dfc21347bfc","fromNode":"52b6cb5ae96a9499","fromSide":"right","toNode":"d4a70e8424fc51c4","toSide":"left"},
		{"id":"143a8bca99d39d6d","fromNode":"0512afb5bac0bd92","fromSide":"right","toNode":"5dea5c6744709775","toSide":"left"},
		{"id":"e231c3f79ee0e9fe","fromNode":"0512afb5bac0bd92","fromSide":"right","toNode":"524fc7c817277d7b","toSide":"left"},
		{"id":"ce3a31f7344dc47c","fromNode":"5dea5c6744709775","fromSide":"right","toNode":"7b2682a48bc2180b","toSide":"left"},
		{"id":"8830340229018b0a","fromNode":"524fc7c817277d7b","fromSide":"right","toNode":"7b2682a48bc2180b","toSide":"left"},
		{"id":"388232dea787f587","fromNode":"d4a70e8424fc51c4","fromSide":"top","toNode":"0512afb5bac0bd92","toSide":"bottom"},
		{"id":"bb96c1556987c6b4","fromNode":"7b2682a48bc2180b","fromSide":"bottom","toNode":"3b6343647f1211e5","toSide":"top"},
		{"id":"8100988cad2e61ed","fromNode":"3b6343647f1211e5","fromSide":"bottom","toNode":"be3bc9c273289d1e","toSide":"top"},
		{"id":"0119bcf6a4c81130","fromNode":"be3bc9c273289d1e","fromSide":"bottom","toNode":"11d40526c915ee4d","toSide":"top"},
		{"id":"a0af669746d0dd92","fromNode":"d4a70e8424fc51c4","fromSide":"right","toNode":"dd3f10d6e89ad204","toSide":"left"},
		{"id":"8cda6e8ed2f36bcb","fromNode":"7b2682a48bc2180b","fromSide":"bottom","toNode":"dd3f10d6e89ad204","toSide":"right"},
		{"id":"f22834a2ded034f5","fromNode":"dd3f10d6e89ad204","fromSide":"bottom","toNode":"3b6343647f1211e5","toSide":"top"},
		{"id":"c675d27834dbfa32","fromNode":"524fc7c817277d7b","fromSide":"right","toNode":"dd3f10d6e89ad204","toSide":"right"},
		{"id":"f0f7e297cc0e7981","fromNode":"d4a70e8424fc51c4","fromSide":"right","toNode":"7b5958245154d527","toSide":"left"},
		{"id":"828835bfac24d26c","fromNode":"7b5958245154d527","fromSide":"right","toNode":"7b2682a48bc2180b","toSide":"left"},
		{"id":"6243a6dfc6e8d66e","fromNode":"d4a70e8424fc51c4","fromSide":"right","toNode":"fda8502b32e732ae","toSide":"left"},
		{"id":"cc8ffc0c035a877b","fromNode":"fda8502b32e732ae","fromSide":"bottom","toNode":"11d40526c915ee4d","toSide":"top"},
		{"id":"d67c7fb58976d53f","fromNode":"d4a70e8424fc51c4","fromSide":"right","toNode":"278d5560d8dcae97","toSide":"left"},
		{"id":"44f9207d962c235e","fromNode":"278d5560d8dcae97","fromSide":"right","toNode":"7b2682a48bc2180b","toSide":"left"},
		{"id":"e15cdcced401ecfd","fromNode":"d4a70e8424fc51c4","fromSide":"right","toNode":"20e03d198540e854","toSide":"left"},
		{"id":"b06cf3d10ae33875","fromNode":"20e03d198540e854","fromSide":"right","toNode":"7b2682a48bc2180b","toSide":"left"},
		{"id":"00fafee156086f1b","fromNode":"d4a70e8424fc51c4","fromSide":"bottom","toNode":"d22e4c0ff28c009d","toSide":"top"},
		{"id":"69863bdaf03d9221","fromNode":"11d40526c915ee4d","fromSide":"left","toNode":"d22e4c0ff28c009d","toSide":"right"},
		{"id":"ab4a1f6c37f1ef02","fromNode":"5fa919eb30410d6a","fromSide":"bottom","toNode":"74d15a23c29ac112","toSide":"top"},
		{"id":"913294b62b64705d","fromNode":"ee0c8a093ccd20df","fromSide":"bottom","toNode":"74d15a23c29ac112","toSide":"top"},
		{"id":"15fc1bfbd6f6cf0c","fromNode":"74d15a23c29ac112","fromSide":"bottom","toNode":"4c856686dbccd5d2","toSide":"top"}
	]
}